PORT=8000
MONGODB_URL=mongodb+srv://shubhamkumarjha827:shubham123@cluster0.gbni8qt.mongodb.net
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=chai-aur-code
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=chai-aur-backend
REFRESH_TOKEN_EXPIRY=10d


CLOUDINARY_CLOUD_NAME= dkabwzd5k
CLOUDINARY_API_KEY= 521145271515373
CLOUDINARY_API_SECRET= 8chT_M5matEQ7PEovL7MTFJ0E9c